<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <title>Orden de Trabajo</title>

     <style>
          .uppercase {
               text-transform: uppercase;
          }

          @page {
               margin: 10mm;
               /* Ajusta los márgenes a 20mm por todos lados */
               size: auto;

               /* AQUI PIE DE PAGUINA AUTOMATICO CON LOS VALORES DE PIE DE PAGUINA: PAGUINA DE PAGUINAS / DIRECCION / TELEFONO / PAGUINA WEB */
               @bottom-center {
                    content: "Página " counter(page) " de " counter(pages)" | {{ org.direccion }} | {{ org.telefono }} | {{ org.pagina_web }} |";
                    font-size: 12px;
                    color: #666;
               }
          }

          body {
               font-family: Arial, sans-serif;
               font-size: 15px;
          }

          table {
               width: 100%;
               border-collapse: collapse;
               margin-top: 20px;
          }

          th,
          td {
               border: 1px solid #000;
               /* Bordes negros delgados */
               padding: 8px;
               text-align: left;
               vertical-align: top;
          }

          th {
               background-color: #f2f2f2;
               text-align: center;
          }

          .text-center {
               text-align: center;
          }

          .text-end {
               text-align: end;
          }

          .text-left {
               text-align: left;
          }

          .row {
               display: flex;
               flex-direction: row;
          }

          .col {
               display: flex;
               flex-direction: column;
          }

          .center {
               justify-content: center;
          }

          .end {
               justify-content: end;
          }

          .start {
               justify-content: start;
          }

          .sb {
               justify-content: space-between;
          }

          .sa {
               justify-content: space-around;
          }

          .w-10 {
               width: 10%;
          }

          .w-20 {
               width: 20%;
          }

          .w-30 {
               width: 30%;
          }

          .w-40 {
               width: 40%;
          }

          .w-m {
               width: 50%;
          }

          .w-100 {
               width: 100%;
          }

          .logo {
               width: 100px;
          }

          .m-0 {
               margin: 0px;
          }

          .m-1 {
               margin: 5px;
          }

          .mt-10 {
               margin-top: 10px;
          }

          .signature-container {
               margin-top: 50px;
               text-align: center;
          }

          .signature-line {
               margin: 0 auto;
               margin-top: 100px;
               border-top: 1px solid #000;
               width: 300px;
          }

          .signature-name {
               margin-top: 5px;
               font-size: 12px;
               color: #555;
          }
          .letra{
               font-size: smaller;
          }
     </style>
</head>

<body>
     <table>
          <tbody>
               <tr>
                    <td rowspan="3" class="center text-center mt-0"><img class="logo" src="{{ logo_url }}" alt="Logo"></td>
                    <td><strong class="text-center mt-0">{{ org }}</strong></td>
                    <td class="mt-0 letra">{{ formato }}</td>
               </tr>
               <tr>
                    <td rowspan="2" class="text-center mt-0">Orden de Trabajo</td>
                    <td class="mt-0 letra">Versión {{ version }}</td>
               </tr>
               <tr>
                    <td class="mt-0 letra">Emisión: {{ emision }}</td>
               </tr>
          </tbody>
     </table>

     <h2 class="text-center mt-10">Orden de Trabajo {{ orden_trabajo.id_personalizado }}</h2>

     <div class="row sb">
          <div class="w-m">
               <p class="m-1"><strong>Empresa:</strong> {{ orden_trabajo.cotizacion.persona.empresa.nombre_empresa }}
               </p>
               <p class="m-1"><strong>RFC:</strong> {{ orden_trabajo.cotizacion.persona.empresa.rfc }}</p>
               <p class="m-1"><strong>Contacto:</strong> {{ orden_trabajo.cotizacion.persona.nombre }}
                    {{ orden_trabajo.cotizacion.persona.apellidos }}
               </p>
               <p class="m-1"><strong>Calle:</strong> {{ orden_trabajo.direccion.calle }}</p>
               <p class="m-1"><strong>Número interior:</strong>
                    {{ orden_trabajo.cotizacion.persona.informacion_contacto.numero }}
               </p>
               <p class="m-1"><strong>Colonia:</strong> {{ orden_trabajo.direccion.colonia }}</p>
               <p class="m-1"><strong>Ciudad:</strong> {{ orden_trabajo.direccion.ciudad }}</p>
               <p class="m-1"><strong>Estado:</strong> {{ orden_trabajo.direccion.estado }}</p>
               <p class="m-1"><strong>Código Postal:</strong> {{ orden_trabajo.direccion.codigo }}</p>
          </div>
          <div class="w-m text-end">
               <p class="m-1"><strong>Número de cotización:</strong> {{ orden_trabajo.cotizacion.id_personalizado }}</p>
               <p class="m-1"><strong>Generado:</strong> {{ current_date }}</p>
               <p class="m-1"><strong>Teléfono:</strong>
                    {{ orden_trabajo.cotizacion.persona.informacion_contacto.telefono }}
               </p>
               <p class="m-1"><strong>Celular:</strong>
                    {{ orden_trabajo.cotizacion.persona.informacion_contacto.celular }}
               </p>
               <p class="m-1"><strong>Correo:</strong>
                    {{ orden_trabajo.cotizacion.persona.informacion_contacto.correo_electronico }}
               </p>
          </div>
     </div>

     <div class="content">
          {% for concepto, descripcion in conceptos_seleccionados %}
          <h2>Datos del proyecto</h2>
          
          <p><strong>Nombre:</strong> {{ concepto.servicio.nombre_servicio }}</p>
          <p><strong>Método de referencia:</strong> {{ concepto.servicio.metodo }}</p>
          <p><strong>Descripción:</strong> {{ concepto.servicio.descripcion }}</p>
          <p><strong>Cantidad o número de muestras autorizadas:</strong> {{ concepto.cantidad_servicios }}</p>
          <p class="ml-2"> {% if descripcion %} {{ descripcion }}{%else%} {{ concepto.notas }} {% endif%}</p>

          {% endfor %}
     </div>
     <br><br><br><br>

     <div class="row sb mt-10">
          <div class="col">
               <p>Autorizó: {{user.first_name }} {{user.last_name }}</p>
          </div>
          {% if orden_trabajo.gestion %}
          <!-- Código HTML que se muestra si la condición es verdadera -->
          <div class="col">
               <h5>PROYECTO A GESTION</h5>
          </div>
          {% endif %}

          <div class="col">
               <p>Recibió: {{orden_trabajo.receptor.first_name}} {{orden_trabajo.receptor.last_name}}</p>
          </div>
     </div>
</body>

</html>