<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación Cotización | INADE</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo principal */
            color: #495057; /* Color de texto principal */
        }

        .navbar {
            background-color: #ffffff; /* Navbar fondo blanco */
            border-bottom: 1px solid #dee2e6; /* Borde inferior ligero */
        }

        .navbar-brand {
            color: #007bff; /* Color azul para el texto de la marca */
            font-weight: bold;
        }

        .card {
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        .btn-primary {
            background-color: #007bff; /* Color azul claro para botones primarios */
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Color azul más oscuro al pasar el ratón */
            border-color: #0056b3;
        }

        .bg-primary {
            background-color: #007bff !important; /* Color de fondo del footer */
        }

        .bg-warning {
            background-color: #ffc107; /* Color de fondo para mensajes de advertencia */
        }

        .footer a {
            color: #ffffff; /* Color de los enlaces en el footer */
        }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">INADE Laboratorio Ambiental</a>
        </div>
    </header>

    <main class="container d-flex flex-column align-items-center justify-content-center min-vh-90 mt-5">
        <div class="text-center mb-4">
            <img src="{% static 'img/logoinade.webp' %}" alt="Logo INADE" class="img-fluid mb-3" style="max-width: 150px;">
            <h1 class="h3 mb-3"><strong>Confirmación de Recepción</strong></h1>
        </div>
        <div class="card w-90" style="max-width: 600px;">
            <div class="card-body text-center">
                <p class="lead">Gracias por confirmar la recepción de la cotización <strong>{{ cotizacion.id_personalizado }}</strong>.</p>
                <p>Si tiene alguna pregunta o necesita asistencia adicional, no dude en contactarnos.</p>
                <p class="bg-warning p-2"><strong>Ya puede cerrar la pestaña.</strong></p>
            </div>
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
