<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Descargar Cotización y Subir Orden de Trabajo | INADE</title>
     {% load static %}
     <!-- Bootstrap CSS -->
     <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
          body {
               background-color: #f8f9fa;
               /* Color de fondo principal */
          }

          .card {
               border: none;
               box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
               /* Sombra ligera */
          }

          .btn-primary {
               background-color: #007bff;
               /* Color azul claro para botones primarios */
               border-color: #007bff;
          }

          .btn-primary:hover {
               background-color: #0056b3;
               /* Color azul más oscuro al pasar el ratón */
               border-color: #0056b3;
          }

          .btn-success {
               background-color: #28a745;
               /* Color verde claro para botones de éxito */
               border-color: #28a745;
          }

          .btn-success:hover {
               background-color: #218838;
               /* Color verde más oscuro al pasar el ratón */
               border-color: #218838;
          }

          .navbar {
               background-color: #ffffff;
               /* Navbar fondo blanco */
               border-bottom: 1px solid #dee2e6;
               /* Borde inferior ligero */
          }

          .navbar-brand {
               color: #007bff;
               /* Color azul para el texto de la marca */
               font-weight: bold;
          }

          .footer {
               background-color: #007bff;
               /* Color de fondo del footer */
               color: #ffffff;
               /* Color de texto en el footer */
               padding: 20px 0;
          }

          .footer a {
               color: #ffffff;
               /* Color de los enlaces en el footer */
          }
     </style>
</head>

<body>
     <header class="navbar navbar-expand-lg navbar-light">
          <div class="container">
               <a class="navbar-brand" href="#">INADE Laboratorio Ambiental</a>
          </div>
     </header>
     <div class="container d-flex justify-content-center align-items-center min-vh-10 mt-20">
          <div class="card p-4 mt-5" style="max-width: 500px;">
               <h1 class="text-center mb-4">Descargar Cotización y Subir Orden de Trabajo</h1>
               <p class="text-center mb-4">Por favor, descargue la cotización y suba su orden de trabajo en el siguiente
                    formulario.</p>

               <div class="text-center mb-4">
                    <a class="btn btn-warning" href="{% url 'cotizacion_pdf' cotizacion.id %}">Descargar Cotización</a>
               </div>
               <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group text-center">
                         <small class="form-text text-muted">Seleccione el archivo que desea subir.</small>
                         <label for="archivo" class="btn btn-primary">
                              <span id="nombre-archivo">Elegir archivo</span>
                         </label>
                         <input type="file" name="archivo" id="archivo" class="custom-file-input"
                              onchange="actualizarNombreArchivo(this)">
                         <small class="form-text text-muted">Al terminar de clic en el boton "Subir Orden de
                              Trabajo".</small>
                    </div>
                    <div class="text-center">
                         <button type="submit" class="btn btn-success">Subir Orden de Trabajo</button>
                    </div>
               </form>
          </div>
     </div>


     <!-- Bootstrap JS and dependencies -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <script>
          function actualizarNombreArchivo(input) {
               var nombreArchivo = input.files[0].name;
               document.getElementById('nombre-archivo').textContent = nombreArchivo;
          }
     </script>
</body>

</html>